{
  "short_name": "Portfolio Fiona Berthou",
  "name": "Fiona Berthou | Développeuse Front-End",
  "icons": [
      {
          "src": "./images/Triskel.webp",
          "sizes": "64x64 32x32 24x24 16x16",
          "type": "image/webp"
      }
  ],
  "start_url": ".",
  "display": "standalone"
}
